server.port=8091

spring.datasource.url = jdbc:mysql://localhost:3306/user_details?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = Password-1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


